
  @import url('https://fonts.googleapis.com/css2?family=Tektur:wght@400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Tektur', sans-serif;
    height: 100%;
    background: #000000;
    filter: saturate(200%);
    /* Aumenta la saturación al 200% */
}

#background {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

a {
    color: #ffffff;
    text-decoration: none;
    margin-left: 10px;
}

a:hover {
    color:white;
}

p {
    cursor: default;
}

h1.header {
    color: #ffffff;
    font-size: 2.5rem;
    font-weight: bold;
}

.lol {
    margin-left: 10px;
}

h2 {
    color: #3273a8; /* Cambio de color aquí */
    font-size: 2.5rem;
    font-weight: bold;
    cursor: default;
}

canvas {
    height: 100vh;
    z-index: -100000;
    position: fixed;
    top: 0px;
}

.mb {
    margin-bottom: 3rem;
}

.logo {
    font-family: 'Tektur', sans-serif;
    color: #fff;
    font-size: 10rem;
    transition: 0.7s;
    font-weight: bold ;
}

.logo:hover {
    color: #3273a8; /* Cambio de color aquí */
}

.links-list ul li {
    list-style: none;
    margin-right: 2rem;
    font-size: 1.8rem;
    margin-bottom: 0;
}

.links-list h1 {
    color: #fff;
    font-size: 2.5rem;
}

.links-list ul li span {
    background-color: #ff0000;
    font-size: 1.2rem;
    border-radius: 10px;
    padding: 3px 6px;
    font-weight: bold;
    
    color: #3273a8; /* Cambio de color aquí */
}

.footer {
    padding: 6rem 0 2rem;
}

.footer>a {
    display: flex;
    align-items: center;
    width: 100%;
    color: #3273a8; /* Cambio de color aquí */
}

.footer>a>span {
    margin: 0 2px;
}

.info-container {
    display: flex;
    justify-content: center; /* Centra los elementos horizontalmente */
    align-items: center; /* Centra los elementos verticalmente */
    gap: 20px; /* Espacio entre las tarjetas */
}

.info {
    color: white;
    background-color: transparent;
    padding: 20px;
    border: 1px solid white;
    border-radius: 10px;
    text-align: center;
    max-width: 300px; /* Establece un ancho máximo para las tarjetas */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Agrega una sombra a las tarjetas */
    transition: transform 0.3s; /* Agrega una transición al hacer hover */
    flex: 1; /* Distribuye el espacio disponible entre las tarjetas de manera uniforme */
    margin-left: 35px;
}

.header-p {
    text-align: center;
    font-family: 'Tektur', sans-serif;
    font-size: 2.7rem;
    padding: 1rem;
    color: #3273a8; /* Cambio de color aquí */
    border: 2px solid white;
    border-radius: 25px;
    width: 100%;
}

.contact-button {
    text-decoration: underline;
    text-decoration-thickness: 3px;
    text-decoration-color: #3273a8; /* Cambio de color aquí */
    color: #ffffff; /* Cambia el color del texto si lo deseas */
}

.info:hover {
    transform: scale(1.05); /* Escala la tarjeta ligeramente al hacer hover */
}

.typing-animation {
    display: inline-block;
    width: 0; /* Inicialmente sin ancho */
    white-space: nowrap; /* Evita que el texto se divida en múltiples líneas */
    overflow: hidden; /* Oculta el texto que excede el ancho del elemento */
    animation: typing 5s steps(40, end) infinite; /* Aplica la animación llamada "typing" */
}

@keyframes typing {
    from {
        width: 0; /* Comienza con un ancho de 0 */
    }
    to {
        width: 100%; /* Termina con el ancho completo del texto */
    }
}

/* Ajusta estas reglas de estilo para los iconos */

.icons {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Tres columnas en dispositivos más grandes */
    gap: 20px; /* Espacio entre los iconos */
    justify-content: space-around; /* Distribuye uniformemente las columnas */
    margin-left: 35px;
}

.icons i {
    font-size: 4rem;
    color: white;
    margin: 10px; /* Agrega margen entre los iconos */
    transition: all 0.3s;
    cursor: pointer;
}

.icons i:hover {
    transform: scale(1.5);
}

/* Estilo para dispositivos pequeños */
@media screen and (max-width: 768px) {
    .icons {
        grid-template-columns: repeat(3); /* Una columna en dispositivos más pequeños */
        margin-right: 35px;
    }

    .icons i {
        width: 100%;
        box-sizing: border-box;
    }

    .Go-up {
        display: flex;
        width: 100%;
        justify-content: center;
        position: relative;
        bottom: 20px; /* Agregar un espacio de 20px desde la parte inferior de la ventana */
        left: 0;
        transform: none;
    }

    .footer>a {
        justify-content: center;
    }
}

h1 {
    cursor: default;
    margin-top: 20px;
    margin-left: 10px;
}


.h2-title {
    cursor: default;
}

.h2-title:hover {
    color: rgb(255, 255, 255);
}

.Go-up {
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 20px;
}

.Go-up>span {
    color: white;
    font-size: 2.5em;
    transition: all linear 100ms;
    cursor: pointer;
}

.Go-up>span:hover {
    transform: scale(1.2);
    color: #ffffff;
}

.image-section {
    text-align: center; /* Centra la imagen horizontalmente */
}

.image-section img {
    max-width: 100%; /* Hace que la imagen sea responsiva y se ajuste al ancho del contenedor */
    width: 80%; /* Define el tamaño de la imagen al 80% del ancho del contenedor (puedes ajustar este valor según tus preferencias) */
    display: block; /* Elimina cualquier espacio adicional alrededor de la imagen */
    margin: auto; /* Centra la imagen horizontalmente */
    margin-bottom: 20px;
    margin-top: 11px;
    border-radius: 25px;
    box-shadow: 3px 3px #ffffff;
}

@media screen and (max-width: 768px) {
    .info-container {
        flex-direction: column; /* Cambia la dirección de la disposición a columnas */
        align-items: center; /* Centra verticalmente los elementos */
        text-align: center; /* Centra el texto */
    }

    .info {
        max-width: 100%; /* Establece el ancho máximo al 100% del contenedor */
        margin: 10px 0; /* Agrega espacio entre las tarjetas */
    }
}

.links {
    color: white;
    text-decoration: underline #3273a8; /* Subrayado verde sin hover */
}


.devicon-github-original {
    padding: 10px;
}




/* Agrega este estilo a tu CSS */
.certificate-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    justify-content: space-around;
    margin-left: 20px;
}

.certificate-item {
    border: 1px solid white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.certificate-item img {
    max-width: 100%;
    height: auto;
    display: block;
    border-radius: 10px 10px 0 0; /* Bordes redondeados solo en la parte superior */
}
